Repository: Matteo-caffe/MatveyVoice
Catalog: Resources/*.lproj/Dictation.strings
Languages: ru

# message.modelNotInstalled
source: The model is not installed yet
ru: Модель ещё не установлена

# message.modelDownloading
source: The model is still downloading
ru: Модель ещё скачивается

# message.modelPreparing
source: The model is getting ready
ru: Модель готовится

# message.modelFailed %@
source: Model error: %@
ru: Ошибка модели: %@

# message.recordFailed %@
source: Could not start recording: %@
ru: Не удалось начать запись: %@

# message.recognitionFailed %@
source: Recognition failed: %@
ru: Не удалось распознать: %@

# message.noSpeech
source: Didn't catch that
ru: Не расслышал

# message.needAccess
source: Access needed
ru: Нужен доступ

# message.secureField
source: Password field — text not inserted
ru: Поле пароля — текст не вставлен

# message.insertFailed %@
source: Could not insert text: %@
ru: Не удалось вставить текст: %@

# message.recordingLimit
source: Recording limit reached — transcribing what was captured
ru: Достигнут лимит записи — распознаю то, что успел
